<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userHobbiesFragment">

    <fragment
        android:id="@+id/userHobbiesFragment"
        android:name="com.yelysei.hobbyharbor.screens.main.userhobbies.UserHobbiesFragment"
        android:label="fragment_user_hobbies"
        tools:layout="@layout/fragment_user_hobbies" >
        <action
            android:id="@+id/action_userHobbiesFragment_to_userHobbyDetailsFragment"
            app:destination="@id/userHobbyDetailsFragment" />
        <action
            android:id="@+id/action_userHobbiesFragment_to_categorizedHobbiesFragment"
            app:destination="@id/categorizedHobbiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHobbyDetailsFragment"
        android:name="com.yelysei.hobbyharbor.screens.main.hobbydetails.UserHobbyDetailsFragment"
        android:label="fragment_user_hobby_details"
        tools:layout="@layout/fragment_user_hobby_details" >

        <argument
            android:name="uhId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categorizedHobbiesFragment"
        android:name="com.yelysei.hobbyharbor.screens.main.categorizedhobbies.CategorizedHobbiesFragment"
        android:label="fragment_categorized_hobbies"
        tools:layout="@layout/fragment_categorized_hobbies" />
</navigation>