<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userHobbiesFragment">

    <fragment
        android:id="@+id/userHobbiesFragment"
        android:name="com.yelysei.hobbyhub.ui.screens.main.userhobbies.UserHobbiesFragment"
        tools:layout="@layout/fragment_user_hobbies" >
        <action
            android:id="@+id/action_userHobbiesFragment_to_userHobbyDetailsFragment"
            app:destination="@id/userHobbyDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userHobbiesFragment_to_categorizedHobbiesFragment"
            app:destination="@id/categorizedHobbiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userHobbyDetailsFragment"
        android:name="com.yelysei.hobbyhub.ui.screens.main.hobbydetails.UserHobbyDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_user_hobby_details" >
        <argument
            android:name="uhId"
            app:argType="integer" />
        <argument
            android:name="hobbyName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_userHobbyDetailsFragment_to_experienceDetailsFragment"
            app:destination="@id/experienceDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/categorizedHobbiesFragment"
        android:name="com.yelysei.hobbyhub.ui.screens.main.categorizedhobbies.CategorizedHobbiesFragment"
        android:label="@string/hobbies"
        tools:layout="@layout/fragment_categorized_hobbies" />
    <fragment
        android:id="@+id/experienceDetailsFragment"
        android:name="com.yelysei.hobbyhub.ui.screens.main.experiencedetails.ExperienceDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_experience_details" >
        <argument
            android:name="experienceId"
            app:argType="integer" />
        <argument
            android:name="hobbyName"
            app:argType="string" />
    </fragment>
</navigation>