<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:paddingTop="4dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="start"
            android:text="@string/app_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

            <ImageButton
                android:id="@+id/buttonUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_profile"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/open_settings"
                />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end"
                android:contentDescription="@string/open_user_profile"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- FragmentContainerView -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context=".main.MainActivity" />

</RelativeLayout>
