<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_set_up_your_goal_for_the_hobby"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/progressGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goal_hint"
        android:textSize="20sp"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:autofillHints="goal" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@color/submit_button_color"
        />
</LinearLayout>