<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.hobbydetails.UserHobbyDetailsFragment">

    <TextView
        android:id="@+id/tvTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:text="@string/total"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:text="@string/goal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/tvTotalTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTitle" />

    <TextView
        android:id="@+id/tvTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalTitle"
        app:layout_constraintStart_toEndOf="@id/tvTotalTitle"
        tools:text="70hr" />

    <TextView
        android:id="@+id/tvGoalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="@id/tvGoalTitle"
        app:layout_constraintStart_toStartOf="@id/tvTotalValue"
        tools:text="70hr" />

    <ImageButton
        android:id="@+id/buttonEditGoal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_goal_value"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/tvGoalValue"
        app:layout_constraintStart_toEndOf="@id/tvGoalValue"
        app:layout_constraintTop_toTopOf="@id/tvGoalValue" />

    <View
        android:id="@+id/addExperienceSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:constraint_referenced_ids="tvGoalTitle, tvGoalValue, buttonEditGoal"
        app:layout_constraintTop_toBottomOf="@id/tvGoalTitle" />

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_view_history_of_progress"
        android:src="@drawable/ic_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addExperienceSeparator" />

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/history"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/ivHistory"
        app:layout_constraintStart_toEndOf="@+id/ivHistory"
        app:layout_constraintTop_toTopOf="@id/ivHistory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserExperiences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHistory" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_new_user_experience_button_description"
        app:backgroundTint="?attr/fabBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/addButtonIcon" />

    <include layout="@layout/part_result" />

</androidx.constraintlayout.widget.ConstraintLayout>