<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.experiencedetails.ExperienceDetailsFragment">

    <TextView
        android:id="@+id/tvFirstDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="date - date" />

    <TextView
        android:id="@+id/dateHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyphen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvSecondDateField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDateField" />


    <TextView
        android:id="@+id/tvSecondDateField"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstDateField"
        tools:text="time - time" />

    <ImageButton
        android:id="@+id/buttonEditExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit_user_experience"
        app:layout_constraintBottom_toBottomOf="@id/tvSecondDateField"
        app:layout_constraintStart_toEndOf="@id/tvFirstDateField"
        app:layout_constraintTop_toTopOf="@id/tvFirstDateField" />

    <View
        android:id="@+id/timeBordersSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tvSecondDateField" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeBordersSeparator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/addPinContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notesInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="@string/note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notesInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:inputType="text|textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <ir.programmerplus.groupbox.GroupBoxLayout
                    android:id="@+id/previewGalleryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:padding="20dp"
                    app:borderColor="?attr/previewGroupBoxBorderColor"
                    app:borderCornerRadius="4dp"
                    app:borderStrokeWidth="1dp"
                    app:labelText="Images"
                    app:labelTextColor="?attr/groupBoxLabelColor"
                    app:labelTextSize="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/previewGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="14dp" />
                    </LinearLayout>
                </ir.programmerplus.groupbox.GroupBoxLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadImagesButton"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    app:backgroundTint="?attr/fabBackground"
                    app:srcCompat="@drawable/ic_upload_image" />


                <View
                    android:id="@+id/addPinSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/pinContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPinContainer">

                <ir.programmerplus.groupbox.GroupBoxLayout
                    android:id="@+id/noteTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:padding="20dp"
                    app:borderColor="?attr/groupBoxBorderColor"
                    app:borderCornerRadius="4dp"
                    app:borderStrokeWidth="1dp"
                    app:labelText="Note"
                    app:labelTextColor="?attr/groupBoxLabelColor"
                    app:labelTextSize="15dp">

                    <TextView
                        android:id="@+id/noteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="Smaple Note" />
                </ir.programmerplus.groupbox.GroupBoxLayout>

                <ir.programmerplus.groupbox.GroupBoxLayout
                    android:id="@+id/shownGalleryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:padding="20dp"
                    app:borderColor="?attr/groupBoxBorderColor"
                    app:borderCornerRadius="4dp"
                    app:borderStrokeWidth="1dp"
                    app:labelText="Images"
                    app:labelTextColor="?attr/groupBoxLabelColor"
                    app:labelTextSize="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shownGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </ir.programmerplus.groupbox.GroupBoxLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_new_user_experience_button_description"
        app:backgroundTint="?attr/fabBackground"
        app:icon="?attr/addButtonIcon"
        app:iconTint="?attr/fabColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton" />

    <include layout="@layout/part_result" />

</androidx.constraintlayout.widget.ConstraintLayout>