<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHobby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/tvHobbyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />

    <TextView
        android:id="@+id/tvHobbyName"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_background"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryContainer"
        tools:text="Traveling" />

</androidx.constraintlayout.widget.ConstraintLayout>